info face=null size=26 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=46 base=26 scaleW=420 scaleH=420 pages=1 packed=0 
page id=0 file="HudFont.png"
chars count=255
char id=9    x=0    y=14    width=2    height=46    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=2    y=14    width=2    height=46    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=4    y=14    width=2    height=46    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=6    y=14    width=2    height=46    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=33    x=8    y=14    width=7    height=46    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=15    y=14    width=9    height=46    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=35    x=24    y=14    width=24    height=46    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=36    x=48    y=14    width=21    height=46    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=38    x=69    y=14    width=25    height=46    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=39    x=94    y=14    width=8    height=46    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=102    y=14    width=12    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=41    x=114    y=14    width=14    height=46    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=42    x=128    y=14    width=19    height=46    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=43    x=147    y=14    width=20    height=46    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=44    x=167    y=14    width=8    height=46    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=45    x=175    y=14    width=13    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=46    x=188    y=14    width=7    height=46    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=195    y=14    width=17    height=46    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=48    x=212    y=14    width=22    height=46    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=49    x=234    y=14    width=7    height=46    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=50    x=241    y=14    width=22    height=46    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=51    x=263    y=14    width=19    height=46    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=52    x=282    y=14    width=23    height=46    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=53    x=305    y=14    width=26    height=46    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=54    x=331    y=14    width=23    height=46    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=55    x=354    y=14    width=23    height=46    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=56    x=377    y=14    width=24    height=46    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=57    x=0    y=60    width=20    height=46    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=58    x=20    y=60    width=8    height=46    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=28    y=60    width=8    height=46    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=36    y=60    width=15    height=46    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=61    x=51    y=60    width=16    height=46    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=62    x=67    y=60    width=16    height=46    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=63    x=83    y=60    width=19    height=46    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=64    x=102    y=60    width=37    height=46    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=65    x=139    y=60    width=24    height=46    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=66    x=163    y=60    width=26    height=46    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=67    x=189    y=60    width=26    height=46    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=68    x=215    y=60    width=23    height=46    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=69    x=238    y=60    width=22    height=46    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=70    x=260    y=60    width=25    height=46    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=71    x=285    y=60    width=25    height=46    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=72    x=310    y=60    width=22    height=46    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=73    x=332    y=60    width=7    height=46    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=74    x=339    y=60    width=20    height=46    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=75    x=359    y=60    width=22    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=76    x=381    y=60    width=24    height=46    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=77    x=0    y=106    width=29    height=46    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=78    x=29    y=106    width=23    height=46    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=79    x=52    y=106    width=24    height=46    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=80    x=76    y=106    width=23    height=46    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=81    x=99    y=106    width=25    height=46    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=82    x=124    y=106    width=24    height=46    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=83    x=148    y=106    width=23    height=46    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=84    x=171    y=106    width=24    height=46    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=85    x=195    y=106    width=20    height=46    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=86    x=215    y=106    width=23    height=46    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=87    x=238    y=106    width=33    height=46    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=88    x=271    y=106    width=22    height=46    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=89    x=293    y=106    width=20    height=46    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=90    x=313    y=106    width=28    height=46    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=91    x=341    y=106    width=16    height=46    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=92    x=357    y=106    width=20    height=46    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=93    x=377    y=106    width=18    height=46    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=94    x=395    y=106    width=13    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=95    x=0    y=152    width=24    height=46    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=96    x=24    y=152    width=7    height=46    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=97    x=31    y=152    width=19    height=46    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=98    x=50    y=152    width=21    height=46    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=99    x=71    y=152    width=23    height=46    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=100    x=94    y=152    width=19    height=46    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=101    x=113    y=152    width=20    height=46    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=102    x=133    y=152    width=23    height=46    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=103    x=156    y=152    width=20    height=46    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=104    x=176    y=152    width=19    height=46    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=105    x=195    y=152    width=8    height=46    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=106    x=203    y=152    width=13    height=46    xoffset=-4    yoffset=0    xadvance=6     page=0    chnl=0
char id=107    x=216    y=152    width=23    height=46    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=108    x=239    y=152    width=8    height=46    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=109    x=247    y=152    width=29    height=46    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=110    x=276    y=152    width=18    height=46    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=111    x=294    y=152    width=20    height=46    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=112    x=314    y=152    width=20    height=46    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=113    x=334    y=152    width=18    height=46    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=114    x=352    y=152    width=21    height=46    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=115    x=373    y=152    width=19    height=46    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=116    x=392    y=152    width=16    height=46    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=117    x=0    y=198    width=19    height=46    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=118    x=19    y=198    width=19    height=46    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=119    x=38    y=198    width=27    height=46    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=120    x=65    y=198    width=19    height=46    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=121    x=84    y=198    width=21    height=46    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=122    x=105    y=198    width=19    height=46    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=123    x=124    y=198    width=16    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=124    x=140    y=198    width=6    height=46    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=125    x=146    y=198    width=17    height=46    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=126    x=163    y=198    width=17    height=46    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=131    x=180    y=198    width=25    height=46    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=160    x=205    y=198    width=2    height=46    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=161    x=207    y=198    width=7    height=46    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=214    y=198    width=23    height=46    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=163    x=237    y=198    width=21    height=46    xoffset=-1    yoffset=0    xadvance=18     page=0    chnl=0
char id=164    x=258    y=198    width=23    height=46    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=165    x=281    y=198    width=20    height=46    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=166    x=301    y=198    width=7    height=46    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=167    x=308    y=198    width=19    height=46    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=168    x=327    y=198    width=11    height=46    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=169    x=338    y=198    width=22    height=46    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=170    x=360    y=198    width=10    height=46    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=171    x=370    y=198    width=23    height=46    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=172    x=393    y=198    width=20    height=46    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=174    x=0    y=244    width=22    height=46    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=175    x=22    y=244    width=13    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=176    x=35    y=244    width=10    height=46    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=177    x=45    y=244    width=20    height=46    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=178    x=65    y=244    width=15    height=46    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=179    x=80    y=244    width=13    height=46    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=180    x=93    y=244    width=8    height=46    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=181    x=101    y=244    width=17    height=46    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=182    x=118    y=244    width=15    height=46    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=183    x=133    y=244    width=7    height=46    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=184    x=140    y=244    width=10    height=46    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=185    x=150    y=244    width=6    height=46    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=186    x=156    y=244    width=12    height=46    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=187    x=168    y=244    width=23    height=46    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=188    x=191    y=244    width=23    height=46    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=189    x=214    y=244    width=24    height=46    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=190    x=238    y=244    width=31    height=46    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=191    x=269    y=244    width=19    height=46    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=192    x=288    y=244    width=24    height=46    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=193    x=312    y=244    width=24    height=46    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=194    x=336    y=244    width=24    height=46    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=195    x=360    y=244    width=24    height=46    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=196    x=384    y=244    width=24    height=46    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=197    x=0    y=290    width=24    height=46    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=198    x=24    y=290    width=32    height=46    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=199    x=56    y=290    width=26    height=46    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=200    x=82    y=290    width=22    height=46    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=201    x=104    y=290    width=22    height=46    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=202    x=126    y=290    width=22    height=46    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=203    x=148    y=290    width=22    height=46    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=204    x=170    y=290    width=7    height=46    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=205    x=177    y=290    width=8    height=46    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=206    x=185    y=290    width=13    height=46    xoffset=-2    yoffset=0    xadvance=5     page=0    chnl=0
char id=207    x=198    y=290    width=11    height=46    xoffset=-2    yoffset=0    xadvance=5     page=0    chnl=0
char id=208    x=209    y=290    width=25    height=46    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=209    x=234    y=290    width=23    height=46    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=210    x=257    y=290    width=24    height=46    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=211    x=281    y=290    width=24    height=46    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=212    x=305    y=290    width=24    height=46    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=213    x=329    y=290    width=24    height=46    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=214    x=353    y=290    width=24    height=46    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=215    x=377    y=290    width=15    height=46    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=216    x=392    y=290    width=24    height=46    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=217    x=0    y=336    width=20    height=46    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=218    x=20    y=336    width=20    height=46    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=219    x=40    y=336    width=20    height=46    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=220    x=60    y=336    width=20    height=46    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=221    x=80    y=336    width=20    height=46    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=222    x=100    y=336    width=19    height=46    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=223    x=119    y=336    width=23    height=46    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=224    x=142    y=336    width=19    height=46    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=225    x=161    y=336    width=19    height=46    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=226    x=180    y=336    width=19    height=46    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=227    x=199    y=336    width=19    height=46    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=228    x=218    y=336    width=19    height=46    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=229    x=237    y=336    width=19    height=46    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=230    x=256    y=336    width=33    height=46    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=231    x=289    y=336    width=23    height=46    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=232    x=312    y=336    width=20    height=46    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=233    x=332    y=336    width=20    height=46    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=234    x=352    y=336    width=20    height=46    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=235    x=372    y=336    width=20    height=46    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=236    x=392    y=336    width=8    height=46    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=237    x=400    y=336    width=7    height=46    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=238    x=407    y=336    width=13    height=46    xoffset=-3    yoffset=0    xadvance=5     page=0    chnl=0
char id=239    x=0    y=382    width=12    height=46    xoffset=-2    yoffset=0    xadvance=5     page=0    chnl=0
char id=240    x=12    y=382    width=20    height=46    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=241    x=32    y=382    width=18    height=46    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=242    x=50    y=382    width=20    height=46    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=243    x=70    y=382    width=20    height=46    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=244    x=90    y=382    width=20    height=46    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=245    x=110    y=382    width=20    height=46    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=246    x=130    y=382    width=20    height=46    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=247    x=150    y=382    width=13    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=248    x=163    y=382    width=20    height=46    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=249    x=183    y=382    width=19    height=46    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=250    x=202    y=382    width=19    height=46    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=251    x=221    y=382    width=19    height=46    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=252    x=240    y=382    width=19    height=46    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=253    x=259    y=382    width=21    height=46    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=254    x=280    y=382    width=20    height=46    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=255    x=300    y=382    width=21    height=46    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=256    x=321    y=382    width=24    height=46    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
