info face=null size=26 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=27 base=26 scaleW=318 scaleH=318 pages=1 packed=0 
page id=0 file="SitkaSubheading.png"
chars count=255
char id=0    x=0    y=8    width=2    height=37    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=2    y=8    width=2    height=37    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=4    y=8    width=2    height=37    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=6    y=8    width=2    height=37    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=8    y=8    width=2    height=37    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=33    x=10    y=8    width=6    height=37    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=34    x=16    y=8    width=10    height=37    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=35    x=26    y=8    width=15    height=37    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=36    x=41    y=8    width=14    height=37    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=37    x=55    y=8    width=25    height=37    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=38    x=80    y=8    width=19    height=37    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=39    x=99    y=8    width=5    height=37    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=40    x=104    y=8    width=10    height=37    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=41    x=114    y=8    width=10    height=37    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=42    x=124    y=8    width=13    height=37    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=43    x=137    y=8    width=15    height=37    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=44    x=152    y=8    width=7    height=37    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=45    x=159    y=8    width=10    height=37    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=46    x=169    y=8    width=7    height=37    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=47    x=176    y=8    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=48    x=188    y=8    width=15    height=37    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=49    x=203    y=8    width=11    height=37    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=50    x=214    y=8    width=14    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=51    x=228    y=8    width=15    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=52    x=243    y=8    width=16    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=53    x=259    y=8    width=14    height=37    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=54    x=273    y=8    width=15    height=37    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=55    x=288    y=8    width=15    height=37    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=56    x=303    y=8    width=15    height=37    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=57    x=0    y=39    width=15    height=37    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=58    x=15    y=39    width=6    height=37    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=59    x=21    y=39    width=6    height=37    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=60    x=27    y=39    width=14    height=37    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=61    x=41    y=39    width=15    height=37    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=62    x=56    y=39    width=14    height=37    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=63    x=70    y=39    width=12    height=37    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=64    x=82    y=39    width=23    height=37    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=65    x=105    y=39    width=20    height=37    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=66    x=125    y=39    width=16    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=67    x=141    y=39    width=16    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=68    x=157    y=39    width=18    height=37    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=69    x=175    y=39    width=16    height=37    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=70    x=191    y=39    width=15    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=71    x=206    y=39    width=18    height=37    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=72    x=224    y=39    width=19    height=37    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=73    x=243    y=39    width=9    height=37    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=74    x=252    y=39    width=12    height=37    xoffset=-2    yoffset=0    xadvance=8     page=0    chnl=0
char id=75    x=264    y=39    width=18    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=76    x=282    y=39    width=15    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=77    x=0    y=70    width=23    height=37    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=78    x=23    y=70    width=20    height=37    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=79    x=43    y=70    width=18    height=37    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=80    x=61    y=70    width=15    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=81    x=76    y=70    width=18    height=37    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=82    x=94    y=70    width=18    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=83    x=112    y=70    width=14    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=84    x=126    y=70    width=17    height=37    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=85    x=143    y=70    width=20    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=86    x=163    y=70    width=20    height=37    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=87    x=183    y=70    width=28    height=37    xoffset=-1    yoffset=0    xadvance=23     page=0    chnl=0
char id=88    x=211    y=70    width=18    height=37    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=89    x=229    y=70    width=18    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=90    x=247    y=70    width=16    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=91    x=263    y=70    width=10    height=37    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=92    x=273    y=70    width=13    height=37    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=93    x=286    y=70    width=9    height=37    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=94    x=295    y=70    width=15    height=37    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=95    x=0    y=101    width=17    height=37    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=96    x=17    y=101    width=8    height=37    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=97    x=25    y=101    width=14    height=37    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=98    x=39    y=101    width=15    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=99    x=54    y=101    width=14    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=100    x=68    y=101    width=16    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=101    x=84    y=101    width=14    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=102    x=98    y=101    width=12    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=103    x=110    y=101    width=15    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=104    x=125    y=101    width=17    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=105    x=142    y=101    width=10    height=37    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=106    x=152    y=101    width=10    height=37    xoffset=-2    yoffset=0    xadvance=7     page=0    chnl=0
char id=107    x=162    y=101    width=16    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=108    x=178    y=101    width=9    height=37    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=109    x=187    y=101    width=24    height=37    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=110    x=211    y=101    width=17    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=111    x=228    y=101    width=15    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=112    x=243    y=101    width=16    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=113    x=259    y=101    width=16    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=114    x=275    y=101    width=13    height=37    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=115    x=288    y=101    width=12    height=37    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=116    x=300    y=101    width=11    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=117    x=0    y=132    width=16    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=118    x=16    y=132    width=16    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=119    x=32    y=132    width=23    height=37    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=120    x=55    y=132    width=15    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=121    x=70    y=132    width=16    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=122    x=86    y=132    width=13    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=123    x=99    y=132    width=12    height=37    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=124    x=111    y=132    width=4    height=37    xoffset=5    yoffset=0    xadvance=11     page=0    chnl=0
char id=125    x=115    y=132    width=12    height=37    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=126    x=127    y=132    width=15    height=37    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=160    x=142    y=132    width=2    height=37    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=161    x=144    y=132    width=6    height=37    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=162    x=150    y=132    width=13    height=37    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=163    x=163    y=132    width=14    height=37    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=164    x=177    y=132    width=15    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=165    x=192    y=132    width=17    height=37    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=166    x=209    y=132    width=4    height=37    xoffset=5    yoffset=0    xadvance=11     page=0    chnl=0
char id=167    x=213    y=132    width=13    height=37    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=168    x=226    y=132    width=10    height=37    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=169    x=236    y=132    width=22    height=37    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=170    x=258    y=132    width=13    height=37    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=171    x=271    y=132    width=14    height=37    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=172    x=285    y=132    width=15    height=37    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=173    x=300    y=132    width=10    height=37    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=174    x=0    y=163    width=22    height=37    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=176    x=22    y=163    width=11    height=37    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=177    x=33    y=163    width=15    height=37    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=178    x=48    y=163    width=11    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=179    x=59    y=163    width=11    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=180    x=70    y=163    width=8    height=37    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=182    x=78    y=163    width=15    height=37    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=183    x=93    y=163    width=7    height=37    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=184    x=100    y=163    width=8    height=37    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=185    x=108    y=163    width=9    height=37    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=186    x=117    y=163    width=12    height=37    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=187    x=129    y=163    width=13    height=37    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=188    x=142    y=163    width=22    height=37    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=189    x=164    y=163    width=24    height=37    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=190    x=188    y=163    width=24    height=37    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=191    x=212    y=163    width=12    height=37    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=192    x=224    y=163    width=20    height=37    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=193    x=244    y=163    width=20    height=37    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=194    x=264    y=163    width=20    height=37    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=195    x=284    y=163    width=20    height=37    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=196    x=0    y=194    width=20    height=37    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=197    x=20    y=194    width=20    height=37    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=198    x=40    y=194    width=27    height=37    xoffset=-1    yoffset=0    xadvance=23     page=0    chnl=0
char id=199    x=67    y=194    width=16    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=200    x=83    y=194    width=16    height=37    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=201    x=99    y=194    width=16    height=37    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=202    x=115    y=194    width=16    height=37    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=203    x=131    y=194    width=16    height=37    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=204    x=147    y=194    width=9    height=37    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=205    x=156    y=194    width=9    height=37    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=206    x=165    y=194    width=10    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=207    x=175    y=194    width=10    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=208    x=185    y=194    width=18    height=37    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=209    x=203    y=194    width=20    height=37    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=210    x=223    y=194    width=18    height=37    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=211    x=241    y=194    width=18    height=37    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=212    x=259    y=194    width=18    height=37    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=213    x=277    y=194    width=18    height=37    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=214    x=295    y=194    width=18    height=37    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=215    x=0    y=225    width=13    height=37    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=216    x=13    y=225    width=18    height=37    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=217    x=31    y=225    width=20    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=218    x=51    y=225    width=20    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=219    x=71    y=225    width=20    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=220    x=91    y=225    width=20    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=221    x=111    y=225    width=18    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=222    x=129    y=225    width=15    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=223    x=144    y=225    width=18    height=37    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=224    x=162    y=225    width=14    height=37    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=225    x=176    y=225    width=14    height=37    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=226    x=190    y=225    width=14    height=37    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=227    x=204    y=225    width=14    height=37    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=228    x=218    y=225    width=14    height=37    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=229    x=232    y=225    width=14    height=37    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=230    x=246    y=225    width=20    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=231    x=266    y=225    width=14    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=232    x=280    y=225    width=14    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=233    x=294    y=225    width=14    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=234    x=0    y=256    width=14    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=235    x=14    y=256    width=14    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=236    x=28    y=256    width=10    height=37    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=237    x=38    y=256    width=10    height=37    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=238    x=48    y=256    width=10    height=37    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=239    x=58    y=256    width=11    height=37    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=240    x=69    y=256    width=15    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=241    x=84    y=256    width=17    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=242    x=101    y=256    width=15    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=243    x=116    y=256    width=15    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=244    x=131    y=256    width=15    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=245    x=146    y=256    width=15    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=246    x=161    y=256    width=15    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=247    x=176    y=256    width=15    height=37    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=248    x=191    y=256    width=15    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=249    x=206    y=256    width=16    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=250    x=222    y=256    width=16    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=251    x=238    y=256    width=16    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=252    x=254    y=256    width=16    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=253    x=270    y=256    width=16    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=254    x=286    y=256    width=16    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=255    x=302    y=256    width=16    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=256    x=0    y=287    width=20    height=37    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
